-------------------------------------------------------------------------------
Test set: br.edu.utfpr.pb.pw25s.server.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.40 s <<< FAILURE! -- in br.edu.utfpr.pb.pw25s.server.UserControllerTest
br.edu.utfpr.pb.pw25s.server.UserControllerTest.postUser_whenUserIsValid_receiveOk -- Time elapsed: 1.736 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 200 OK
 but was: 401 UNAUTHORIZED
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at br.edu.utfpr.pb.pw25s.server.UserControllerTest.postUser_whenUserIsValid_receiveOk(UserControllerTest.java:54)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

